schema/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    categories(): [Category!]!

    brands(): [Brand!]!

    product(id: ID!): Product!
    # products(name: String): Product

    ad(uuid: ID!): Ad!
    ads(args: AdsArgs): AdConnection!
}

type Mutation {
    createProduct(input: CreateProductInput!): Product!
    updateProduct(id: ID!, input: UpdateProductInput!) : Product!
    removeProduct(id: ID!) : RemoveProductPayload!

    adCreate(input: AdCreateInput!): Ad!
    adUpdate(uuid: ID!, input: AdUpdateInput!): Ad!
    # editAd()
    # removeAd()
}

input CreateProductInput {
    name: String!,
    categoryId: ID!,
    brandId: ID!
}

input UpdateProductInput {
    name: String,
    categoryId: ID,
    brandId: ID
}

type RemoveProductPayload {
    id: ID!
}

input AdCreateInput {
    name: String!,
    description: String!,
    userUUID: ID!,
    productId: ID!,
    localityId: ID!,
    price: Int!,
    currency: Currency!,
}

input AdUpdateInput {
    name: String,
    description: String,
    productId: ID,
    localityId: ID,
    price: Int,
    currency: Currency,    
}

input AdsArgs {
    first: Int
    # after: String
    # # categories: [Category]
    # Products: [Product]
    # price: MinMax
    # weight: MinMax
    # location: String
}

type MinMax {
    Min: Int
    Max: Int
}
