schema/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    categories(): [Category!]!

    brands(): [Brand!]!

    product(id: ID!): Product!
    # products(name: String): Product

    ad(uuid: ID!): Ad!
    ads(args: AdsArgs): AdConnection!
}

type Mutation {
    createProduct(input: CreateProductInput!): Product!
    updateProduct(id: ID!, input: UpdateProductInput!) : Product!
    removeProduct(id: ID!) : RemoveProductPayload!

    adCreate(input: AdCreateInput!): Ad!
    adUpdate(uuid: ID!, input: AdUpdateInput!): Ad!
    # editAd()
    # removeAd()
}

input CreateProductInput {
    name: String!,
    categoryId: ID!,
    brandId: ID!
}

input UpdateProductInput {
    name: String,
    categoryId: ID,
    brandId: ID
}

type RemoveProductPayload {
    id: ID!
}

input AdCreateInput {
    name: String!,
    description: String!,
    categoryId: ID!,
    userUUID: ID!,
    condition: Condition!,
    productId: ID, # delete?
    localityId: ID!,
    price: Int!,
    currency: Currency!,
    weight: Int,
    brandId: ID,
    properties: String,
}

input AdUpdateInput {
    name: String,
    description: String,
    categoryId: ID,
    productId: ID, # delete?
    localityId: ID,
    condition: Condition,
    price: Int,
    currency: Currency,
    weight: Int,
    brandId: ID,
    properties: String,
}

input AdsArgs {
    first: Int
    after: String
    count: Int

    categoryId: ID
    order: OrderArg
    price: PriceArg
    weight: Range
    localityId: ID
}

input PriceArg {
    currency: Currency!
    min: Int
    max: Int
}

input OrderArg {
    orderBy: OrderBy!
    direction: Direction!
}

enum OrderBy {
    DATE
    PRICE
    WEIGHT
    # LOCALITY (nearest)
}

enum Direction {
    ASC
    DESC
}

input Range {
    Min: Int
    Max: Int
}
