schema/type/ad.graphql

type AdsEdge {
    cursor: ID!
    node: Ad
}

type AdConnection {
    totalCount: Int!
    edges: [AdsEdge]
    pageInfo: PageInfo!
}

type Ad {
    uuid: ID!
    name: String!
    description: String!
    category: Category!
    # product: Product
    user: User!
    price: Int!
    currency: Currency!
    condition: Condition!
    weight: Int
    brand: Brand
    properties: String # TODO: think about better option [Property] ?
    locality: Locality!
    createdAt: Time!
    updatedAt: Time
}

enum Condition {
    NEW
    USED_LIKE_NEW
    USED
    MALFUNCTIONED
}
